# icon-pack-tools

./: LICENSE  README.md  build.gradle  ipt.jks  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sarsamurmu/ipt/: Main.java  PrefM.java  Utils.java
src/main/java/sarsamurmu/ipt/sections/: DrawableMaker.java  Home.java  Linter.java
src/main/java/sarsamurmu/ipt/tasks/: LintTask.java
